<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_GaleriModelStoreContainer" CdmEntityContainer="DB_GaleriEntities">
    <EntitySetMapping Name="TblAracBilgileri">
      <EntityTypeMapping TypeName="DB_GaleriModel.TblAracBilgileri">
        <MappingFragment StoreEntitySet="TblAracBilgileri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Kilometre" ColumnName="Kilometre" />
          <ScalarProperty Name="Alis_Fiyati" ColumnName="Alis_Fiyati" />
          <ScalarProperty Name="Satis_Fiyati" ColumnName="Satis_Fiyati" />
          <ScalarProperty Name="Alim_Tarihi" ColumnName="Alim_Tarihi" />
          <ScalarProperty Name="Satis_Tarihi" ColumnName="Satis_Tarihi" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Musteri_ID" ColumnName="Musteri_ID" />
          <ScalarProperty Name="Kategori_No" ColumnName="Kategori_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKategori">
      <EntityTypeMapping TypeName="DB_GaleriModel.TblKategori">
        <MappingFragment StoreEntitySet="TblKategori">
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
          <ScalarProperty Name="Kategoriler" ColumnName="Kategoriler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMusteri">
      <EntityTypeMapping TypeName="DB_GaleriModel.TblMusteri">
        <MappingFragment StoreEntitySet="TblMusteri">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Arac" ColumnName="Arac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_1">
      <EntityTypeMapping TypeName="DB_GaleriModel.View_1">
        <MappingFragment StoreEntitySet="View_1">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Arac" ColumnName="Arac" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Kilometre" ColumnName="Kilometre" />
          <ScalarProperty Name="Alis_Fiyati" ColumnName="Alis_Fiyati" />
          <ScalarProperty Name="Satis_Fiyati" ColumnName="Satis_Fiyati" />
          <ScalarProperty Name="Satis_Tarihi" ColumnName="Satis_Tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_3">
      <EntityTypeMapping TypeName="DB_GaleriModel.View_3">
        <MappingFragment StoreEntitySet="View_3">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Arac" ColumnName="Arac" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Kilometre" ColumnName="Kilometre" />
          <ScalarProperty Name="Satis_Fiyati" ColumnName="Satis_Fiyati" />
          <ScalarProperty Name="Satis_Tarihi" ColumnName="Satis_Tarihi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Kategori_ID" ColumnName="Kategori_ID" />
          <ScalarProperty Name="Kategoriler" ColumnName="Kategoriler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Arac_SAT" FunctionName="DB_GaleriModel.Store.Arac_SAT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_GaleriModel.Arac_SAT_Result">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Araç_ID" ColumnName="Araç ID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Satis_Fiyati" ColumnName="Satis_Fiyati" />
          <ScalarProperty Name="Satis_Tarihi" ColumnName="Satis_Tarihi" />
          <ScalarProperty Name="Kategoriler" ColumnName="Kategoriler" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Musteriler" FunctionName="DB_GaleriModel.Store.Musteriler">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_GaleriModel.Musteriler_Result">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Araç_ID" ColumnName="Araç ID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Kilometre" ColumnName="Kilometre" />
          <ScalarProperty Name="Satis_Fiyati" ColumnName="Satis_Fiyati" />
          <ScalarProperty Name="Satis_Tarihi" ColumnName="Satis_Tarihi" />
          <ScalarProperty Name="Kategori_Türü" ColumnName="Kategori Türü" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_GaleriModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LogoutTime" ColumnName="LogoutTime" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_4">
      <EntityTypeMapping TypeName="DB_GaleriModel.View_4">
        <MappingFragment StoreEntitySet="View_4">
          <ScalarProperty Name="Kategori_No" ColumnName="Kategori_No" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Satis_Tarihi" ColumnName="Satis_Tarihi" />
          <ScalarProperty Name="Satis_Fiyati" ColumnName="Satis_Fiyati" />
          <ScalarProperty Name="Alis_Fiyati" ColumnName="Alis_Fiyati" />
          <ScalarProperty Name="Kilometre" ColumnName="Kilometre" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>