<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_GaleriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAracBilgileri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Plaka" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Kilometre" Type="Int64" />
    <Property Name="Alis_Fiyati" Type="Int64" />
    <Property Name="Satis_Fiyati" Type="Int64" />
    <Property Name="Alim_Tarihi" Type="DateTime" Precision="3" />
    <Property Name="Satis_Tarihi" Type="DateTime" Precision="3" />
    <Property Name="Resim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Musteri_ID" Type="Int32" />
    <Property Name="Kategori_No" Type="Int32" />
    <NavigationProperty Name="TblKategori" Relationship="Self.FK_TblAracBilgileri_TblKategori" FromRole="TblAracBilgileri" ToRole="TblKategori" />
    <NavigationProperty Name="TblMusteri" Relationship="Self.FK_TblAracBilgileri_TblMusteri" FromRole="TblAracBilgileri" ToRole="TblMusteri" />
    <NavigationProperty Name="TblMusteri1" Relationship="Self.FK_TblMusteri_TblAracBilgileri" FromRole="TblAracBilgileri" ToRole="TblMusteri" />
  </EntityType>
  <EntityType Name="TblKategori">
    <Key>
      <PropertyRef Name="Kategori_ID" />
    </Key>
    <Property Name="Kategori_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategoriler" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblAracBilgileri" Relationship="Self.FK_TblAracBilgileri_TblKategori" FromRole="TblKategori" ToRole="TblAracBilgileri" />
  </EntityType>
  <EntityType Name="TblMusteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="Int64" />
    <Property Name="Arac" Type="Int32" />
    <NavigationProperty Name="TblAracBilgileri" Relationship="Self.FK_TblAracBilgileri_TblMusteri" FromRole="TblMusteri" ToRole="TblAracBilgileri" />
    <NavigationProperty Name="TblAracBilgileri1" Relationship="Self.FK_TblMusteri_TblAracBilgileri" FromRole="TblMusteri" ToRole="TblAracBilgileri" />
  </EntityType>
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="Int64" />
    <Property Name="Arac" Type="Int32" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Plaka" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Kilometre" Type="Int64" />
    <Property Name="Alis_Fiyati" Type="Int64" />
    <Property Name="Satis_Fiyati" Type="Int64" />
    <Property Name="Satis_Tarihi" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="View_3">
    <Key>
      <PropertyRef Name="MusteriID" />
      <PropertyRef Name="ID" />
      <PropertyRef Name="Kategori_ID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="Int64" />
    <Property Name="Arac" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Plaka" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Kilometre" Type="Int64" />
    <Property Name="Satis_Fiyati" Type="Int64" />
    <Property Name="Satis_Tarihi" Type="DateTime" Precision="3" />
    <Property Name="Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kategori_ID" Type="Int32" Nullable="false" />
    <Property Name="Kategoriler" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_TblAracBilgileri_TblKategori">
    <End Role="TblKategori" Type="Self.TblKategori" Multiplicity="0..1" />
    <End Role="TblAracBilgileri" Type="Self.TblAracBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategori">
        <PropertyRef Name="Kategori_ID" />
      </Principal>
      <Dependent Role="TblAracBilgileri">
        <PropertyRef Name="Kategori_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblAracBilgileri_TblMusteri">
    <End Role="TblMusteri" Type="Self.TblMusteri" Multiplicity="0..1" />
    <End Role="TblAracBilgileri" Type="Self.TblAracBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMusteri">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="TblAracBilgileri">
        <PropertyRef Name="Musteri_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblMusteri_TblAracBilgileri">
    <End Role="TblAracBilgileri" Type="Self.TblAracBilgileri" Multiplicity="0..1" />
    <End Role="TblMusteri" Type="Self.TblMusteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblAracBilgileri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblMusteri">
        <PropertyRef Name="Arac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_GaleriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAracBilgileri" EntityType="Self.TblAracBilgileri" />
    <EntitySet Name="TblKategori" EntityType="Self.TblKategori" />
    <EntitySet Name="TblMusteri" EntityType="Self.TblMusteri" />
    <EntitySet Name="View_1" EntityType="Self.View_1" />
    <EntitySet Name="View_3" EntityType="Self.View_3" />
    <AssociationSet Name="FK_TblAracBilgileri_TblKategori" Association="Self.FK_TblAracBilgileri_TblKategori">
      <End Role="TblKategori" EntitySet="TblKategori" />
      <End Role="TblAracBilgileri" EntitySet="TblAracBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_TblAracBilgileri_TblMusteri" Association="Self.FK_TblAracBilgileri_TblMusteri">
      <End Role="TblMusteri" EntitySet="TblMusteri" />
      <End Role="TblAracBilgileri" EntitySet="TblAracBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_TblMusteri_TblAracBilgileri" Association="Self.FK_TblMusteri_TblAracBilgileri">
      <End Role="TblAracBilgileri" EntitySet="TblAracBilgileri" />
      <End Role="TblMusteri" EntitySet="TblMusteri" />
    </AssociationSet>
    <FunctionImport Name="Arac_SAT" ReturnType="Collection(DB_GaleriModel.Arac_SAT_Result)" />
    <FunctionImport Name="Musteriler" ReturnType="Collection(DB_GaleriModel.Musteriler_Result)" />
    <EntitySet Name="Users" EntityType="DB_GaleriModel.Users" />
    <EntitySet Name="View_4" EntityType="DB_GaleriModel.View_4" />
  </EntityContainer>
  <ComplexType Name="Arac_SAT_Result">
    <Property Type="Int32" Name="MusteriID" Nullable="false" />
    <Property Type="String" Name="Ad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Soyad" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="Telefon" Nullable="true" />
    <Property Type="Int32" Name="Araç_ID" Nullable="true" />
    <Property Type="String" Name="Marka" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Plaka" Nullable="true" MaxLength="10" />
    <Property Type="Int64" Name="Satis_Fiyati" Nullable="true" />
    <Property Type="DateTime" Name="Satis_Tarihi" Nullable="true" Precision="23" />
    <Property Type="String" Name="Kategoriler" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Durum" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Musteriler_Result">
    <Property Type="Int32" Name="MusteriID" Nullable="false" />
    <Property Type="String" Name="Ad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Soyad" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="Telefon" Nullable="true" />
    <Property Type="Int32" Name="Araç_ID" Nullable="true" />
    <Property Type="String" Name="Marka" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Plaka" Nullable="true" MaxLength="10" />
    <Property Type="Int64" Name="Kilometre" Nullable="true" />
    <Property Type="Int64" Name="Satis_Fiyati" Nullable="true" />
    <Property Type="DateTime" Name="Satis_Tarihi" Nullable="true" Precision="23" />
    <Property Type="String" Name="Kategori_Türü" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Degree" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginTime" Type="DateTime" Precision="3" />
    <Property Name="LogoutTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="View_4">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Plaka" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Kilometre" Type="Int64" />
    <Property Name="Alis_Fiyati" Type="Int64" />
    <Property Name="Satis_Fiyati" Type="Int64" />
    <Property Name="Satis_Tarihi" Type="DateTime" Precision="3" />
    <Property Name="Resim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kategori_No" Type="Int32" />
  </EntityType>
</Schema>